;; Auto-generated. Do not edit!


(when (boundp 'lightswitch::LightControlGoal)
  (if (not (find-package "LIGHTSWITCH"))
    (make-package "LIGHTSWITCH"))
  (shadow 'LightControlGoal (find-package "LIGHTSWITCH")))
(unless (find-package "LIGHTSWITCH::LIGHTCONTROLGOAL")
  (make-package "LIGHTSWITCH::LIGHTCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude LightControlGoal.msg.html


(defclass lightswitch::LightControlGoal
  :super ros::object
  :slots (_command ))

(defmethod lightswitch::LightControlGoal
  (:init
   (&key
    ((:command __command) 0)
    )
   (send-super :init)
   (setq _command (round __command))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; int32 _command
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _command
       (write-long _command s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _command
     (setq _command (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get lightswitch::LightControlGoal :md5sum-) "3a54bc0c5f4abe9ad44d29292ec0800d")
(setf (get lightswitch::LightControlGoal :datatype-) "lightswitch/LightControlGoal")
(setf (get lightswitch::LightControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
int32 command

")



(provide :lightswitch/LightControlGoal "3a54bc0c5f4abe9ad44d29292ec0800d")


