;; Auto-generated. Do not edit!


(when (boundp 'lightswitch::LightControlFeedback)
  (if (not (find-package "LIGHTSWITCH"))
    (make-package "LIGHTSWITCH"))
  (shadow 'LightControlFeedback (find-package "LIGHTSWITCH")))
(unless (find-package "LIGHTSWITCH::LIGHTCONTROLFEEDBACK")
  (make-package "LIGHTSWITCH::LIGHTCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LightControlFeedback.msg.html


(defclass lightswitch::LightControlFeedback
  :super ros::object
  :slots (_latency ))

(defmethod lightswitch::LightControlFeedback
  (:init
   (&key
    ((:latency __latency) 0)
    )
   (send-super :init)
   (setq _latency (round __latency))
   self)
  (:latency
   (&optional __latency)
   (if __latency (setq _latency __latency)) _latency)
  (:serialization-length
   ()
   (+
    ;; int32 _latency
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _latency
       (write-long _latency s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _latency
     (setq _latency (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get lightswitch::LightControlFeedback :md5sum-) "e0719860029b52fb7235c4419950e357")
(setf (get lightswitch::LightControlFeedback :datatype-) "lightswitch/LightControlFeedback")
(setf (get lightswitch::LightControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the feedback
int32 latency

")



(provide :lightswitch/LightControlFeedback "e0719860029b52fb7235c4419950e357")


