;; Auto-generated. Do not edit!


(when (boundp 'lightswitch::LightControlResult)
  (if (not (find-package "LIGHTSWITCH"))
    (make-package "LIGHTSWITCH"))
  (shadow 'LightControlResult (find-package "LIGHTSWITCH")))
(unless (find-package "LIGHTSWITCH::LIGHTCONTROLRESULT")
  (make-package "LIGHTSWITCH::LIGHTCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude LightControlResult.msg.html


(defclass lightswitch::LightControlResult
  :super ros::object
  :slots (_status ))

(defmethod lightswitch::LightControlResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get lightswitch::LightControlResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get lightswitch::LightControlResult :datatype-) "lightswitch/LightControlResult")
(setf (get lightswitch::LightControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
string status

")



(provide :lightswitch/LightControlResult "4fe5af303955c287688e7347e9b00278")


